In [35]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /home/deepak/.local/lib/python3.8/site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in /home/deepak/.local/lib/python3.8/site-packages (from mysql-connector-python) (3.20.1)
Note: you may need to restart the kernel to use updated packages.

In [36]:
pip install pandas

Requirement already satisfied: pandas in /home/deepak/.local/lib/python3.8/site-packages (1.5.1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /home/deepak/.local/lib/python3.8/site-packages (from pandas) (1.23.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/deepak/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/deepak/.local/lib/python3.8/site-packages (from pandas) (2022.5)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.1->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [37]:
import pandas as pd
import mysql.connector
import numpy as np

In [38]:
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="sqlpassword"  
)

mycursor = mydb.cursor()
mycursor.execute("use messManagement")

In [39]:
dfs = pd.read_excel("Student.xlsx")
dfs

      Roll_No   Username   Password     Contact                   Name
0   B190303CS  B190303CS  B190303CS  9856231245         Shankumon Biju
1   B190404CS  B190404CS  B190404CS  9564578125           OK Kanakaraj
2   B190405CS  B190405CS  B190405CS  9635699874       Muthupandi Durai
3   B190406CS  B190406CS  B190406CS  9325689885         Durantar Varma
4   B190407CS  B190407CS  B190407CS  9699524117         Elukandi Ilias
5   B190814CS  B190814CS  B190814CS  9863325417          Abdhul Gafoor
6   B190815CS  B190815CS  B190815CS  9855645871      Kutiravattam Babu
7   B190816CS  B190816CS  B190816CS  9652314578  Rajavardhan Burdowski
8   B190151CS  B190151CS  B190151CS  9658421387  Kunnamkulam Ramendran
9   B190152CS  B190152CS  B190152CS  6584513438  Sateeshan Onjiyankara
10  B190153CS  B190153CS  B190153CS  6984213974      Ortowski Idiyotta
11  B190817CS  B190817CS  B190817CS  6545785214        Blogger Blathan
12  B190148CS  B190148CS  B190148CS  8546781244          Bishru Eepacu
13  B190149CS  B190149CS  B190149CS  7845698562    Kozhiryankode Beevi
14  B190150CS  B190150CS  B190150CS  9564875123  Rajvardhan Nambeeshan

In [40]:
table = np.array(dfs)

In [41]:

for row in table:
    sentence = 'INSERT INTO Student VALUES ("' + row[0] + '", "' + row[1] + '", "' + row[2] + '","' + str(row[3]) + '", "' + row[4] + '");'
    mycursor.execute(sentence)
mycursor.execute("SELECT * FROM Student")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('B190148CS', 'B190148CS', 'B190148CS', '8546781244', 'Bishru Eepacu')
('B190149CS', 'B190149CS', 'B190149CS', '7845698562', 'Kozhiryankode Beevi')
('B190150CS', 'B190150CS', 'B190150CS', '9564875123', 'Rajvardhan Nambeeshan')
('B190151CS', 'B190151CS', 'B190151CS', '9658421387', 'Kunnamkulam Ramendran')
('B190152CS', 'B190152CS', 'B190152CS', '6584513438', 'Sateeshan Onjiyankara')
('B190153CS', 'B190153CS', 'B190153CS', '6984213974', 'Ortowski Idiyotta')
('B190303CS', 'B190303CS', 'B190303CS', '9856231245', 'Shankumon Biju')
('B190404CS', 'B190404CS', 'B190404CS', '9564578125', 'OK Kanakaraj')
('B190405CS', 'B190405CS', 'B190405CS', '9635699874', 'Muthupandi Durai')
('B190406CS', 'B190406CS', 'B190406CS', '9325689885', 'Durantar Varma')
('B190407CS', 'B190407CS', 'B190407CS', '9699524117', 'Elukandi Ilias')
('B190814CS', 'B190814CS', 'B190814CS', '9863325417', 'Abdhul Gafoor')
('B190815CS', 'B190815CS', 'B190815CS', '9855645871', 'Kutiravattam Babu')
('B190816CS', 'B190816CS', 'B190816CS', '9652314578', 'Rajavardhan Burdowski')
('B190817CS', 'B190817CS', 'B190817CS', '6545785214', 'Blogger Blathan')

In [42]:
dfs_Hostel_Incharge = pd.read_excel("Hostel_Incharge.xlsx")
table_Hostel_Incharge = np.array(dfs_Hostel_Incharge)
dfs_Hostel_Incharge

         ID                  Name Hostel    Username    Password  Contact_No
0     HostA      Peethambaran K P      A     Awarden     Awarden  9895653254
1     HostB       Sukumara Kurupp      B     Bwarden     Bwarden  9865325487
2     HostC      Janardanan Pilla      C     Cwarden     Cwarden  5455568965
3     HostD       Kashi Surendran      D     Dwarden     Dwarden  2154236514
4     HostE     Darmajan Kunnumel      E     Ewarden     Ewarden  1548796258
5     HostF  Prabhakaran Kurushel      F     Fwarden     Fwarden  7845124547
6     HostG       Prashanthan T K      G     Gwarden     Gwarden  5895623657
7   HostPG1         Pranoy Halder    PG1   PG1warden   PG2warden  6598659865
8   HostPG2        Kashank Shokan    PG2   PG2warden   PG3warden  4512455623
9    HostLH          Adhithya C D     LH    LHwarden    LHwarden  4558744856
10   HostMH           Roshith B H    MHB   MHBwarden   MHBwarden  1874512365
11  HostMH2         Brehladan P P   MHB2  MHB2warden  MHB3warden  9865326625

In [43]:
for row in table_Hostel_Incharge:
    sentence = 'INSERT INTO Hostel_Incharge (ID, Name, Username, Password, Contact_No) '
    sentence += 'VALUES ("' + row[0] + '", "' + row[1] + '", "' + row[3] + '","' + row[4] + '","' + str(row[5]) + '");'
    mycursor.execute(sentence)
mycursor.execute("SELECT * FROM Hostel_Incharge")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('HostA', 'Peethambaran K P', None, 'Awarden', 'Awarden', '9895653254')
('HostB', 'Sukumara Kurupp', None, 'Bwarden', 'Bwarden', '9865325487')
('HostC', 'Janardanan Pilla', None, 'Cwarden', 'Cwarden', '5455568965')
('HostD', 'Kashi Surendran', None, 'Dwarden', 'Dwarden', '2154236514')
('HostE', 'Darmajan Kunnumel', None, 'Ewarden', 'Ewarden', '1548796258')
('HostF', 'Prabhakaran Kurushel', None, 'Fwarden', 'Fwarden', '7845124547')
('HostG', 'Prashanthan T K', None, 'Gwarden', 'Gwarden', '5895623657')
('HostLH', 'Adhithya C D', None, 'LHwarden', 'LHwarden', '4558744856')
('HostMH', 'Roshith B H', None, 'MHBwarden', 'MHBwarden', '1874512365')
('HostMH2', 'Brehladan P P', None, 'MHB2warden', 'MHB3warden', '9865326625')
('HostPG1', 'Pranoy Halder', None, 'PG1warden', 'PG2warden', '6598659865')
('HostPG2', 'Kashank Shokan', None, 'PG2warden', 'PG3warden', '4512455623')

In [44]:
dfs_Hostel = pd.read_excel("Hostel.xlsx")
table_Hostel = np.array(dfs_Hostel)
dfs_Hostel

    Name Hostel_Incharge_Id  Contact_No  Per_day_cost
0      A              HostA  4951245698            65
1      B              HostB  4958912456            65
2      C              HostC  4956332651            75
3      D              HostD  4958989632            70
4      E              HostE  4954512458            75
5      F              HostF  4953636215            70
6      G              HostG  4972728265            75
7    PG1            HostPG1  4957845123            70
8    PG2            HostPG2  4956231254            70
9     LH             HostLH  4957856231            70
10   MHB             HostMH  4956786116            75
11  MHB2            HostMH2  4985623545            80

In [45]:
for row in table_Hostel:
    sentence = 'INSERT INTO Hostel '
    sentence += 'VALUES ("' + row[0] + '", "' + row[1] + '", "' + str(row[2]) + '","' + str(row[3]) + '");'
    mycursor.execute(sentence)

In [46]:
mycursor.execute("SELECT * FROM Hostel")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('A', 'HostA', '4951245698', 65.0)
('B', 'HostB', '4958912456', 65.0)
('C', 'HostC', '4956332651', 75.0)
('D', 'HostD', '4958989632', 70.0)
('E', 'HostE', '4954512458', 75.0)
('F', 'HostF', '4953636215', 70.0)
('G', 'HostG', '4972728265', 75.0)
('LH', 'HostLH', '4957856231', 70.0)
('MHB', 'HostMH', '4956786116', 75.0)
('MHB2', 'HostMH2', '4985623545', 80.0)
('PG1', 'HostPG1', '4957845123', 70.0)
('PG2', 'HostPG2', '4956231254', 70.0)

In [47]:
for row in table_Hostel_Incharge:
    sentence = 'UPDATE Hostel_Incharge '
    sentence += 'SET Hostel = "' + row[2] + '" WHERE ID = "' + row[0] + '";'
    mycursor.execute(sentence)

In [48]:
mycursor.execute("SELECT * FROM Hostel_Incharge")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('HostA', 'Peethambaran K P', 'A', 'Awarden', 'Awarden', '9895653254')
('HostB', 'Sukumara Kurupp', 'B', 'Bwarden', 'Bwarden', '9865325487')
('HostC', 'Janardanan Pilla', 'C', 'Cwarden', 'Cwarden', '5455568965')
('HostD', 'Kashi Surendran', 'D', 'Dwarden', 'Dwarden', '2154236514')
('HostE', 'Darmajan Kunnumel', 'E', 'Ewarden', 'Ewarden', '1548796258')
('HostF', 'Prabhakaran Kurushel', 'F', 'Fwarden', 'Fwarden', '7845124547')
('HostG', 'Prashanthan T K', 'G', 'Gwarden', 'Gwarden', '5895623657')
('HostLH', 'Adhithya C D', 'LH', 'LHwarden', 'LHwarden', '4558744856')
('HostMH', 'Roshith B H', 'MHB', 'MHBwarden', 'MHBwarden', '1874512365')
('HostMH2', 'Brehladan P P', 'MHB2', 'MHB2warden', 'MHB3warden', '9865326625')
('HostPG1', 'Pranoy Halder', 'PG1', 'PG1warden', 'PG2warden', '6598659865')
('HostPG2', 'Kashank Shokan', 'PG2', 'PG2warden', 'PG3warden', '4512455623')

In [49]:
dfs_Mess_Incharge = pd.read_excel("Mess_Incharge.xlsx")
table_Mess_Incharge = np.array(dfs_Mess_Incharge)
dfs_Mess_Incharge

       ID               Name  Mess  Username  Password  Contact_No
0      1A            Shaju R     A     Auser     Auser  9856451287
1      2B          Virudan C     B     Buser     Buser  9854781245
2      3C       Divakaran KK     C     Cuser     Cuser  9562626567
3      4D  Dinakaran Komilad     D     Duser     Duser  8978457845
4      2E    Sunil Chembilod     E     Euser     Euser  8956586947
5      4F  Krishnankutty V K     F     Fuser     Fuser  6925143658
6      2G         Veerapan R     G     Guser     Guser  4758963214
7    2PG1    Aboobakkar Haji   PG1   PG1user   PG2user  1245234589
8    1PG2           Shaji K    PG2   PG2user   PG3user  3265984587
9     4LH            Latha K    LH    LHuser    LHuser  2165235487
10   2MHB         Kumbidi C    MHB   MHBuser   MHBuser  6598653254
11  1MHB2   Stephen Parambil  MHB2  MHB2user  MHB3user  7845568932

In [50]:
for row in table_Mess_Incharge:
    sentence = 'INSERT INTO Mess_Incharge (ID, Name, Username, Password, Contact_No) '
    sentence += 'VALUES ("' + row[0] + '", "' + row[1] + '", "' + row[3] + '","' + row[4] + '","' + str(row[5]) + '");'
    mycursor.execute(sentence)

In [51]:
mycursor.execute("SELECT * FROM Mess_Incharge")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('1A', 'Shaju R', None, 'Auser', 'Auser', '9856451287')
('1MHB2', 'Stephen Parambil', None, 'MHB2user', 'MHB3user', '7845568932')
('1PG2', 'Shaji K ', None, 'PG2user', 'PG3user', '3265984587')
('2B', 'Virudan C', None, 'Buser', 'Buser', '9854781245')
('2E', 'Sunil Chembilod', None, 'Euser', 'Euser', '8956586947')
('2G', 'Veerapan R', None, 'Guser', 'Guser', '4758963214')
('2MHB', 'Kumbidi C ', None, 'MHBuser', 'MHBuser', '6598653254')
('2PG1', 'Aboobakkar Haji', None, 'PG1user', 'PG2user', '1245234589')
('3C', 'Divakaran KK', None, 'Cuser', 'Cuser', '9562626567')
('4D', 'Dinakaran Komilad', None, 'Duser', 'Duser', '8978457845')
('4F', 'Krishnankutty V K', None, 'Fuser', 'Fuser', '6925143658')
('4LH', 'Latha K', None, 'LHuser', 'LHuser', '2165235487')

In [52]:
mycursor.execute('COMMIT')

In [53]:
dfs_Mess = pd.read_excel("Mess.xlsx")
table_Mess = np.array(dfs_Mess)
dfs_Mess

    Name  Per_day_cost Hostel  Contact_No Mess_incharge_id  Total_Capacity
0      A           115      A  4959865232               1A             375
1      B           115      B  4954512456               2B             375
2      C           125      C  4959654751               3C             375
3      D           135      D  4958956231               4D             375
4      E           110      E  4955623142               2E             375
5      F           140      F  4952345786               4F             375
6      G           135      G  4952315478               2G             375
7    PG1           120    PG1  4956989875             2PG1             375
8    PG2           125    PG2  4951245489             1PG2             375
9     LH           115     LH  4956362514              4LH             375
10   MHB           120    MHB  4978585846             2MHB             375
11  MHB2           125   MHB2  4957841254            1MHB2             375

In [54]:
for row in table_Mess:
    sentence = 'INSERT INTO Mess '
    sentence += 'VALUES ("' + row[0] + '"," ' + str(row[1]) + '", "' + row[2] + '","' + str(row[3]) + '","' + row[4] + '",' +str(row[5]) + ');'
    mycursor.execute(sentence)

In [55]:
mycursor.execute("SELECT * FROM Mess")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('A', 115.0, 'A', '4959865232', '1A', 375)
('B', 115.0, 'B', '4954512456', '2B', 375)
('C', 125.0, 'C', '4959654751', '3C', 375)
('D', 135.0, 'D', '4958956231', '4D', 375)
('E', 110.0, 'E', '4955623142', '2E', 375)
('F', 140.0, 'F', '4952345786', '4F', 375)
('G', 135.0, 'G', '4952315478', '2G', 375)
('LH', 115.0, 'LH', '4956362514', '4LH', 375)
('MHB', 120.0, 'MHB', '4978585846', '2MHB', 375)
('MHB2', 125.0, 'MHB2', '4957841254', '1MHB2', 375)
('PG1', 120.0, 'PG1', '4956989875', '2PG1', 375)
('PG2', 125.0, 'PG2', '4951245489', '1PG2', 375)

In [56]:
for row in table_Mess_Incharge:
    sentence = 'UPDATE Mess_Incharge '
    sentence += 'SET Mess = "' + row[2] + '" WHERE ID = "' + row[0] + '";'
    mycursor.execute(sentence)

In [57]:
mycursor.execute("SELECT * FROM Mess_Incharge")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('1A', 'Shaju R', 'A', 'Auser', 'Auser', '9856451287')
('1MHB2', 'Stephen Parambil', 'MHB2', 'MHB2user', 'MHB3user', '7845568932')
('1PG2', 'Shaji K ', 'PG2', 'PG2user', 'PG3user', '3265984587')
('2B', 'Virudan C', 'B', 'Buser', 'Buser', '9854781245')
('2E', 'Sunil Chembilod', 'E', 'Euser', 'Euser', '8956586947')
('2G', 'Veerapan R', 'G', 'Guser', 'Guser', '4758963214')
('2MHB', 'Kumbidi C ', 'MHB', 'MHBuser', 'MHBuser', '6598653254')
('2PG1', 'Aboobakkar Haji', 'PG1', 'PG1user', 'PG2user', '1245234589')
('3C', 'Divakaran KK', 'C', 'Cuser', 'Cuser', '9562626567')
('4D', 'Dinakaran Komilad', 'D', 'Duser', 'Duser', '8978457845')
('4F', 'Krishnankutty V K', 'F', 'Fuser', 'Fuser', '6925143658')
('4LH', 'Latha K', 'LH', 'LHuser', 'LHuser', '2165235487')

In [58]:
mycursor.execute('COMMIT')

In [59]:
dfs_Student_Hostel = pd.read_excel("Student_Hostel.xlsx")
table_Student_Hostel = np.array(dfs_Student_Hostel)
dfs_Student_Hostel

   Student_Roll_No Hostel  Room_No  No_of_days
0        B190303CS      A      123          29
1        B190404CS      B      234          30
2        B190405CS      C      321          31
3        B190406CS      D       23          28
4        B190407CS      E       44          28
5        B190814CS      C       67          28
6        B190815CS      D       54          31
7        B190816CS      F       33          28
8        B190151CS    PG1      111          28
9        B190152CS    PG2      222          29
10       B190153CS      B       56          30
11       B190817CS      G       24          28
12       B190148CS      C      313          31
13       B190149CS      D      234          28
14       B190150CS      E      121          28

In [60]:
for row in table_Student_Hostel:
    sentence = 'INSERT INTO Student_Hostel (Student_Roll_No, Hostel, Room_No) '
    sentence += 'VALUES ("' + row[0] + '", "' + row[1] + '", "' + str(row[2]) + '");'
    mycursor.execute(sentence)

In [61]:
mycursor.execute("SELECT * FROM Student_Hostel")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('B190148CS', 'C', '313', 30)
('B190149CS', 'D', '234', 30)
('B190150CS', 'E', '121', 30)
('B190151CS', 'PG1', '111', 30)
('B190152CS', 'PG2', '222', 30)
('B190153CS', 'B', '56', 30)
('B190303CS', 'A', '123', 30)
('B190404CS', 'B', '234', 30)
('B190405CS', 'C', '321', 30)
('B190406CS', 'D', '23', 30)
('B190407CS', 'E', '44', 30)
('B190814CS', 'C', '67', 30)
('B190815CS', 'D', '54', 30)
('B190816CS', 'F', '33', 30)
('B190817CS', 'G', '24', 30)

In [62]:
mycursor.execute('COMMIT')

In [63]:
dfs_Student_Dues = pd.read_excel("Student_Dues.xlsx")
table_Student_Dues = np.array(dfs_Student_Dues)
dfs_Student_Dues

   Student_Roll_No  Dues
0        B190303CS     0
1        B190404CS     0
2        B190405CS     0
3        B190406CS     0
4        B190407CS     0
5        B190148CS     0
6        B190149CS     0
7        B190150CS     0
8        B190151CS     0
9        B190152CS     0
10       B190153CS     0
11       B190814CS     0
12       B190815CS     0
13       B190816CS     0
14       B190817CS     0

In [64]:
for row in table_Student_Dues:
    sentence = 'INSERT INTO Student_Dues(Student_Roll_No, Dues) '
    sentence += 'VALUES ("' + row[0] + '", ' + str(row[1]) + ');'
    mycursor.execute(sentence)

In [65]:
mycursor.execute("SELECT * FROM Student_Dues")
myresult = mycursor.fetchall()
for x in myresult:
  print(x)

('B190148CS', 0)
('B190149CS', 0)
('B190150CS', 0)
('B190151CS', 0)
('B190152CS', 0)
('B190153CS', 0)
('B190303CS', 0)
('B190404CS', 0)
('B190405CS', 0)
('B190406CS', 0)
('B190407CS', 0)
('B190814CS', 0)
('B190815CS', 0)
('B190816CS', 0)
('B190817CS', 0)

In [66]:
mycursor.execute('COMMIT')

In [67]:
dfs_Start_End_Date = pd.read_excel("Start_End_Date.xlsx")
table_Start_End_Date = np.array(dfs_Start_End_Date)
dfs_Start_End_Date

   Index       Start         End
0      1  2022-10-01  2022-10-31

In [68]:
for row in table_Start_End_Date:
    sentence = 'INSERT INTO Start_End_Date(Id,Start, End) VALUES ("' + str(row[0]) + '", "' + str(row[1]) + '", "' + str(row[2]) + '");'
    mycursor.execute(sentence)
mycursor.execute("SELECT * FROM Start_End_Date")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)
mycursor.execute('COMMIT')

(1, datetime.date(2022, 10, 1), datetime.date(2022, 10, 31))

In [69]:
dfs_Student_Mess = pd.read_excel("Student_Mess.xlsx")
table_Student_Mess = np.array(dfs_Student_Mess)
for row in table_Student_Mess:
    sentence = 'INSERT INTO Student_Mess(Student_Roll_No,Mess,No_of_days) VALUES ("' + row[0] + '", "' + row[1] + '", "' + str(row[2]) + '");'
    mycursor.execute(sentence)
mycursor.execute("SELECT * FROM Student_Mess")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

('B190148CS', 'C', 31)
('B190149CS', 'D', 28)
('B190150CS', 'E', 28)
('B190151CS', 'PG1', 28)
('B190152CS', 'PG2', 29)
('B190153CS', 'B', 30)
('B190303CS', 'A', 29)
('B190404CS', 'B', 30)
('B190405CS', 'C', 31)
('B190406CS', 'D', 28)
('B190407CS', 'E', 28)
('B190814CS', 'C', 28)
('B190815CS', 'D', 31)
('B190816CS', 'F', 28)
('B190817CS', 'G', 28)

In [70]:
mycursor.execute('COMMIT')